<!DOCTYPE html>
<html lang="en">
<head>
<title>THANK YOU </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* NAV bar change as per yours*/


body {
  margin: 0;
}



/* #bg1
   {

   background: url('u7y9okr3rrmtemeynnth.jpg') no-repeat center;
   background-position: right top, left center;
  background-size: cover;
  width: 1920px;
  height:400px;
  background-attachment: fixed;
  position: relative;
} */
#bg2 {

  width: 1920px;
  height: 400px;
  background-repeat: no-repeat, repeat;

}

h1.thankyou {
  text-align: center;
  position: absolute;

  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(green,yellow);
  font-size:75px;
  font-family: Arial, Helvetica, sans-serif;

}
h1.thankyou1 {
  text-align: center;
  padding-top: 150px;
  font-family: "Georgia", Times, serif;
  font-size: 25px;
  color : red;
}
p.thankyou2 {
  text-align: center;
  padding-bottom: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color : goldenrod;
}


</style>
<link rel="icon" href="media/icon.jpg" >
<link rel="stylesheet" href="Stylesheet/mycss.css">
</head>
<body>
  <div class="topnav">
    <a  href="index.html">Home</a>
    <a  href="about.html">About us</a>
    <a href="membershipForm.html">Membership Form</a>
    <a href="Training.html">Training Plan</a>
</div>


<div id="bg1">
  <h1 class= "thankyou">THANK YOU!</h1>

</div>

<div id="bg2">
<h1 class= "thankyou1" >REQUEST RECEIVED</h1>
<p class= "thankyou2">Your request has been sumbitted and we will be reaching out to you very shortly.</p>
</div>

</body>
</html>
